<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="header">
            Header
        </div>

        <div class="main-container">
            <div class="logo">Logo</div>
            <div class="menu">Menu</div>
            <div class="search">Search</div>
        </div>

        <div class="contetnt-container">
            <div class="side-menu">Side menu</div>
            <div class="content">contetnt</div>
            <div class="unit">ad unit</div>
        </div>

        <footer>
            Side footer
        </footer>
    </div>
</body>

</html>